"""

2019年3月2日12:02:06
pyecharts学习笔记

"""

from pyecharts import Bar

#柱状图
bar = Bar(‘这里是主标题’,‘这里是副标题’)	#实例化一个对象

bar.add('图片名称',[数据/横坐标],[数据/纵坐标],is_more_utils=True //增加右侧的工具栏)
bar.add('服装',['鞋子','袜子','帽子','上衣'],[20,30,20,50],is_more_utils=True,mark_line=['min','max'],mark_point=['average'])
bar.use_theme('颜色')
bar.render(path/后缀是.html)

is_label_show=True 让数值显示出来

#饼状图
from pyecharts import Pie

bar = Pie('饼状图示例')

attr = ['鞋子','袜子','帽子','裤子']
data = [32,48,21,90]

bar.add(attr,data,is_label_show=True,is_more_utils=True)
bar.render('2.html')

#环形图
from pyecharts import Pie

bar = Pie('饼状图示例',title_pos='center')

attr = ['鞋子','袜子','帽子','裤子']
data = [32,48,21,90]

bar.add('服装',attr,data,is_label_show=True,is_more_utils=True,legend_orient='vertical',legend_pos='left',radius=(50,70))
bar.render('3.html')

#地图

from pyecharts import Map

map = Map('安徽地图',width=1200,height=600)

attr = ['合肥市','淮北市','芜湖市','安庆市']
data = [120,30,40,50]

map.add('',attr,data,is_more_utils=True,maptype='安徽',is_visualmap=True,visual_text_color='#000',is_label_show=True)
map.render('5.html')

#线性闪烁图
from pyecharts import Line,EffectScatter,Overlap

attr = ['袜子','裤子','帽子','鞋子']
data = [23,45,6,78]

line = Line('线性闪烁图')
line.add('',attr,data)

effect = EffectScatter()
effect.add('',attr,data,effect_scale=8)

overlap = Overlap()
overlap.add(line)   #必须先add line
overlap.add(effect)
overlap.render('6.html')
